<!doctype html>

<head>
	<title>Face Comparison</title>

	<script src="https://kit.fontawesome.com/4c66c1070e.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: 1.42857143;
		}

		header.navbar {
			box-shadow: none;
			position: relative;
			margin-bottom: 0;
			background-color: #3f51b5;
			height: 60px;
		}

		.container-fluid {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		#header-name a#header-link {
			display: inline-block;
			font-size: 16px;
			text-transform: uppercase;
			text-decoration: none;
			vertical-align: top;
			margin-top: 0.7%;
			color: #ffffff;
		}

		#header-name a {
			padding: 7px 10px;
		}

		.instruction_1 {
			margin: 10px;
			padding: 5px;
			text-align: center;
			align-items: center;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 25px;
		}

		.button_2 {
			margin: 10px;
			color: #ffffff;
			background-color: #ff9800;
			padding: 6px 12px;
			line-height: 1.42857143;
			border: none;
			text-align: center;
			text-decoration: none;
			border-radius: 2px;
		}

		.button_1 {
			margin: 10px;
			color: #ffffff;
			padding: 6px 12px;
			line-height: 1.42857143;
			border: none;
			text-align: center;
			text-decoration: none;
			border-radius: 2px;
		}

		.flex-container {
			display: flex;
			justify-content: center;
		}

		.image-1 {
			margin: 10px;
			border: 2px solid black;
		}

		.image-2 {
			margin: 10px;
			border: 2px solid black;
		}

		.instruction_2 {
			margin: 10px;
			padding: 5px;
			text-align: center;
			align-items: center;
			font-weight: 700;
			text-transform: uppercase;
		}

		h3 {
			padding: 0px;
			margin: 0px;
		}

		input {
			cursor: pointer;
		}

		.main {
			background: #f8f8f8;
			height: 50%;
			padding-bottom: 10px;
		}

		.section {
			width: 95%;
			border: solid 1px #ddd;
			box-shadow: 1px 1px 1px 1px #ddd;
			border-radius: 2px;
			background: #ffffff;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 50px;
		}

		.Face {
			background: none;
			color: #555;
			padding-left: 4px;
			font-size: 18px;
			text-shadow: none;
			margin-bottom: 10px;
			display: block;
			border-radius: 0px;
			font-weight: bold;
			margin: 10px
		}

		.breadcrumb,
		.breadcrumb a {
			color: #727272;
			list-style: none;
			text-decoration: none;
		}

		.breadcrumb a:last-child {
			color: #51adf6;
		}

		.breadcrumb {
			padding: 0 5px;
			margin-bottom: 10px;
			background-color: transparent;
			text-align: left;
			list-style: none;
			border-radius: 4px;
		}

		#navlist li {
			display: inline;
			list-style-type: none;
			padding-right: 10px;
			list-style: none;
		}

		#navcontainer {
			margin: 15px;
		}

		footer {
			color: rgba(0, 0, 0, 0.65);
			padding-bottom: 50px;
			text-align: center;
			margin-top: 20px;
		}

		.output {
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: 1.42857143;
		}

		.output-1{
			font-family: Arial, sans-serif;
			font-size: 15px;
			line-height: 2;
			text-transform: none;
		}
	</style>
</head>

<body>

	<header class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<div class="hi-trigger ma-trigger" id="sidebar-trigger">
					<div class="line-wrap">
						<div class="line top"></div>
						<div class="line center"></div>
						<div class="line bottom"></div>
					</div>
				</div>

				<div id="section1">
					<div id="header-info" class="inline-block">
						<div id="header-name" class="inline-block">
							<a href="#" id="header-link" class="brand">
								<span>VIDEO-KYC</span>
							</a>
						</div>
						<div id="header-description" class="inline-block visible-desktop">
							<span id="description" class="brand"></span>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
	</header>

	<div class="main">
		<div id="navcontainer">
			<ul class="breadcrumb" id="navlist">
				<li><i class="fa fa-home"></i><a href="#">Home</a> <i class="fa fa-angle-right"></i></li>
				<li><a href="#">Home</a><i class="fa fa-angle-right"></i></li>
				<li><a>Login</a></li>
			</ul>
		</div>
		<div class="section">
			<span class="Face">VIDEO-KYC</span>
			<h3 class='instruction_1'> Select two images for face comparison</h3>
			<p>
				{% with messages = get_flashed_messages() %}
				{% if messages %}
			<ul class=flashes>
				{% for message in messages %}
				<li>{{ message }}</li>
				{% endfor %}
			</ul>
			{% endif %}
			{% endwith %}
			</p>

			<form method="post" action="/" enctype="multipart/form-data">
				<div class="flex-container">
					<dl>
						<p>
							<input class="button_1" type="file" name="files[]" multiple="true" autocomplete="off"
								required>
						</p>
					</dl>
					<p>
						<input class="button_2" type="submit" value="Compare">
					</p>
				</div>
			</form>

		</div>
	</div>

	<footer class="footer">
		<div id="footer-message">
			<p><span id="footerMessage">Powered by Joget</span></p>
		</div>
	</footer>
</body>